Задание 1
1) Отсортировать все имена в лексикографическом порядке
2) Посчитать для каждого имени алфавитную сумму – сумму порядковых номеров букв (MAY: 13 + 1 + 25 = 39)
3) Умножить алфавитную сумму каждого имени на порядковый номер имени в отсортированном списке (индексация начинается с 1). Например, если MAY находится на 63 месте в списке, то результат для него будет 63 * 39 = 2457.
4) Просуммировать произведения из п. 3 для всех имен из файла и получить число. Это число и будет ответом.

In [62]:
with open (r'C:\Users\Catherine\OneDrive\Документы\Стажерство\Задание 1\names.txt') as f:
    for line in f:
        new_list = (sorted(line.split(','))) #сортировка по алфавиту

In [131]:
k = 0 # - счетчик порядкового номера имени
total_sum = 0
for names in new_list:
    i = 0 # - сумма порядковых номеров букв в имени
    for x in names:
        if ord(x)-64 >0:
            i += ord(x)-64
    k +=# 1        
    q = k * i# - произведение порядкового номера имени с суммой порядковых номеров букв в имени.
    total_sum += q
print (total_sum)

871853874

Задача с ip адресами
Есть файл со строками (https://yadi.sk/d/u6AOqGqKozTrpw) вида :
<host>\t<ip>\t<page>\n
Нужно вывести 5 айпи-адресов, которые встречаются чаще других.

In [75]:
with open(r'C:\Users\Catherine\OneDrive\Документы\Стажерство\Задание 2\hits.txt') as p:
    new_hits = []
    for line in p:
        new_hits.append(line.split('\t')[1])
hits_unique = set(new_hits) # - список уникальных значений ip

In [76]:
count_ip = [] # список для подсчета количества вхождений каждого ip
for ip in hits_unique:
    count_ip.append(int(new_hits.count(ip)))
new_list = list(zip(count_ip,hits_unique)) # сцепка двух списков

In [93]:
sorted_list = sorted(new_list, reverse = True) # сортировка по убыванию
i = 0
for ip in sorted_list:
    if i <= 4:
        print(ip[1])
    else:
        break
    i += 1

154.157.157.156
82.146.232.163
226.247.119.128
194.78.107.33
21.143.243.182

Задача с качеством уроков

В нашей школе ученики и репетиторы занимаются в специальном онлайн-классе, в котором они могут общаться друг с другом, рисовать на доске, переписываться в чате, обмениваться файлами и решать различные задачки. Информацию о каждом уроке мы старательно записываем в базу данных в таблицу lessons. На каждом таком уроке присутствует один репетитор и один ученик (существуют еще тренировочные уроки, у которых единственный участник – репетитор, но для нашей задачи они неинтересны). В конце урока, когда учитель и ученик покидают класс, они могут оценить (а могут и пропустить этот этап) качество пройденного урока по пятибальной шкале. Все оценки мы записываем в таблицу quality, чтобы мы могли узнавать, хорошо ли работает наш сайт.

В этой задаче тебе нужно будет в каждый день найти репетитора, уроки которого получили самую низкую оценку качества, и вывести эту оценку.

В архиве (https://yadi.sk/d/ESH_lU5sZRdKhA) содержится четыре файла с выгрузкой строк из базы.

lessons.txt содержит следующие поля:
id – уникальный идентификатор урока.
event_id – идентификатор, связывающий уроки с файлом participants. У нескольких уроков может быть один и тот же event_id. Подробнее про это будет позже
subject – предмет урока, просто строка
scheduled_time – время начала урока, в формате ГГГГ-ММ-ДД чч:мм:сс (иногда есть еще миллисекунды). Время указано в UTC.

quality.txt содержит следующие поля:
lesson_id – идентификатор урока, указывает на запись в таблице lessons.txt. У нескольких строчек из этого файла может быть один и тот же lesson_id, потому что оценок за урок может быть несколько (например, оба участника, ученик и репетитор могут оценить качество урока)
tech_quality – собственно оценка качества урока. Это число от 1 до 5. Иногда его может не быть, если пользователь не выставил оценку.

users.txt хранит информацию о пользователях и содержит всего два поля:
id – уникальный идентификатор пользователя
role – указывает является ли пользователь учеником (pupil) или учителем (tutor)

Файл participants.txt позволяет связать урок с его участниками. Он содержит следующие поля:
user_id – идентификатор пользователя (указывает на запись в файле users.txt)
event_id – идентификатор, связывающий урок с участником. То есть, чтобы понять, какие пользователи были на уроке Х, нужно найти в файле participants.txt строки, у которых event_id совпадает с event_id урока Х.

Для решения задачки нужно сделать следующее:
1. Найти все уроки по физике (subject=phys).
2. В каждый день (начало и конец дня считается по московскому времени, то есть UTC+3:00) для каждого репетитора посчитать среднюю арифметическую оценку за его уроки (учитывать только уроки из п. 1). То есть, если учитель проводил в этот день три урока по физике, один из них он оценил на 3, а ученик оценил его на 4, второму уроку оценку поставил только ученик, и эта оценка 5, а третий урок вообще никто не оценил, то средняя арифметическая оценка учителя за уроки = (3 + 4 + 5) / 3 = 4.
3. Найти учителя, который в этот день имеет самую низкую среднюю арифметическую оценку за уроки (среди всех учителей, проводивших уроки по физике в этот день).
4. Вывести его в формате "<день> <id учителя> <средняя арифметическая оценка>". Оценку можно округлить с точностью до двух знаков после запятой. То есть как-то так:
2020-01-11 73c9af08-8581-430c-a590-9888ab36deb3 3.67
2020-01-12 909c2c8e-c054-4e9f-a51a-50bf5660f364 3.25
...
4. Учитывать нужно только тех учителей, за уроки по физике которых в этот день стоит хотя бы одна оценка. Если у нескольких учителей одна и та же самая оценка, можно вывести любого.
5. Если есть необходимость, предварительно можно предобработать данные (сконвертировав их в csv или загрузив в базу данных) и работать уже с ними.

In [99]:
import pandas as pd

In [201]:
import numpy as np

In [202]:
import re

In [743]:
def new_event_id(param):
    result = re.findall(('[\d]{5}'),param)
    return result[0]

In [817]:
lessons = pd.read_csv(r'C:\Users\Catherine\OneDrive\Документы\Стажерство\Задание 3\lessons.txt',sep = '|')
lessons_new = lessons.loc[1:378]
lessons_new.columns = ['lesson_id','event_id','subject','scheduled_time']
lessons_new = lessons_new[lessons_new['subject'].str.contains('phys')]
lessons_new['scheduled_time'] = pd.to_datetime(lessons_new['scheduled_time'])
lessons_new['date'] = lessons_new.scheduled_time.dt.date
lessons_new['event_id'] = lessons_new['event_id'].astype(str).str.strip()
lessons_new['event_id'] = lessons_new['event_id'].apply(new_event_id)

lessons_new = lessons_new.merge(part_new_tutor,on = 'event_id', how = 'left')

lessons_new.head()
#lessons_new.info()

,lesson_id,event_id,subject,scheduled_time,date,user_id,sum_name,role
0,1e7bb408-cfef-4a9f-8328-351c9483a64c,38114,phys,2020-01-19 12:00:00,2020-01-19,4df2832a-1d63-4453-9659-43993fc35996,38114 4df2832a-1d63-4453-9659-43993fc35996,tutor
1,00fc6685-f53a-49bb-b960-5e0042fd3852,51341,phys,2020-01-17 12:00:00,2020-01-17,30a19496-bdaf-461c-abbc-2709ae520201,51341 30a19496-bdaf-461c-abbc-2709ae520201,tutor
2,4cadf623-82e6-422f-a342-acf978302fb2,55048,phys,2020-01-19 14:00:00,2020-01-19,43efce48-94b2-4412-857f-223d45969008,55048 43efce48-94b2-4412-857f-223d45969008,tutor
3,e597a79a-3f68-4d15-bc77-c7000bcf8e52,53026,phys,2020-01-19 15:00:00,2020-01-19,43efce48-94b2-4412-857f-223d45969008,53026 43efce48-94b2-4412-857f-223d45969008,tutor
4,ea6f0bf3-bcfc-4555-9b16-cc2cfe722e17,51645,phys,2020-01-19 14:00:00,2020-01-19,8fe03f08-8581-430c-a590-9888ab36deb3,51645 8fe03f08-8581-430c-a590-9888ab36deb3,tutor

In [897]:
lessons_filtr = lessons_new.merge(quality_new,how = 'left')
lessons_filtr = lessons_filtr.loc[~pd.isnull(lessons_filtr.tech_quality )]
lessons_filtr = lessons_filtr.loc[lessons_filtr.tech_quality.str.contains('1|2|3|4|5')]
lessons_filtr['tech_quality'] = lessons_filtr['tech_quality'].astype('int')
#lessons_new.info()
lessons_filtr.head()
#lessons_filtr.info()

,lesson_id,event_id,subject,scheduled_time,date,user_id,sum_name,role,tech_quality
1,00fc6685-f53a-49bb-b960-5e0042fd3852,51341,phys,2020-01-17 12:00:00,2020-01-17,30a19496-bdaf-461c-abbc-2709ae520201,51341 30a19496-bdaf-461c-abbc-2709ae520201,tutor,5
2,00fc6685-f53a-49bb-b960-5e0042fd3852,51341,phys,2020-01-17 12:00:00,2020-01-17,30a19496-bdaf-461c-abbc-2709ae520201,51341 30a19496-bdaf-461c-abbc-2709ae520201,tutor,5
3,4cadf623-82e6-422f-a342-acf978302fb2,55048,phys,2020-01-19 14:00:00,2020-01-19,43efce48-94b2-4412-857f-223d45969008,55048 43efce48-94b2-4412-857f-223d45969008,tutor,5
4,e597a79a-3f68-4d15-bc77-c7000bcf8e52,53026,phys,2020-01-19 15:00:00,2020-01-19,43efce48-94b2-4412-857f-223d45969008,53026 43efce48-94b2-4412-857f-223d45969008,tutor,5
5,ea6f0bf3-bcfc-4555-9b16-cc2cfe722e17,51645,phys,2020-01-19 14:00:00,2020-01-19,8fe03f08-8581-430c-a590-9888ab36deb3,51645 8fe03f08-8581-430c-a590-9888ab36deb3,tutor,5

In [298]:
quality = pd.read_csv(r'C:\Users\Catherine\OneDrive\Документы\Стажерство\Задание 3\quality.txt',sep = '|')
quality_new = quality.loc[1:365]
quality_new.columns = ['lesson_id','tech_quality']
quality_new.head()

                                lesson_id   tech_quality
1   6d8e59d9-a7c8-4bb3-8ff3-99cd07acdf1a               5
2   62e1a078-33de-47c1-99d2-845b1daca56f               5
3   62e1a078-33de-47c1-99d2-845b1daca56f               5
4   00fc6685-f53a-49bb-b960-5e0042fd3852               5
5   00fc6685-f53a-49bb-b960-5e0042fd3852               5

In [775]:
users = pd.read_csv(r'C:\Users\Catherine\OneDrive\Документы\Стажерство\Задание 3\users.txt',sep = '|')
users_new = users[1:743]
users_new.columns = ['user_id','role']
users_new.user_id = users_new.user_id.str.strip()
users_new.drop_duplicates(subset = ['user_id'], keep = 'first', inplace = True)
users_new

C:\Users\Catherine\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                  user_id    role
1    e28351f5-4ccb-4549-8647-d43f2b15e7b8   pupil
2    4df2832a-1d63-4453-9659-43993fc35996   tutor
3    bb1c0bc8-1212-452b-97a0-439d4a2169e2   pupil
4    63441abe-c4da-4275-ba26-66f7dbd65dde   tutor
5    a1323b68-c82c-429a-8e2c-65597e648c1a   tutor
..                                    ...     ...
723  3c94e328-9fb6-44d8-baa8-46a81e214ceb   pupil
730  9a192e4d-473f-4f81-af68-1b422bd814f6   tutor
734  720868c1-3d34-44a7-a23e-6c4a0fac609a   pupil
739  582e6abb-dd9a-42fa-b441-455eac28327e   pupil
741  d3364cf3-46cc-4e64-ad11-70a069f7c049   pupil

[267 rows x 2 columns]

In [812]:
participants = pd.read_csv(r'C:\Users\Catherine\OneDrive\Документы\Стажерство\Задание 3\participants.txt',sep = '|')
participants_new = participants[1:743]
participants_new.columns = ['event_id','user_id']
participants_new.user_id = participants_new.user_id.str.strip()
participants_new['sum_name'] = participants_new ['event_id'] + participants_new ['user_id']
participants_new.drop_duplicates(subset = ['sum_name'], keep = 'first', inplace = True)
participants_new

C:\Users\Catherine\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Catherine\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,event_id,user_id,sum_name
1,38114,e28351f5-4ccb-4549-8647-d43f2b15e7b8,38114 e28351f5-4ccb-4549-8647-d43f2b15e7b8
2,38114,4df2832a-1d63-4453-9659-43993fc35996,38114 4df2832a-1d63-4453-9659-43993fc35996
3,51568,bb1c0bc8-1212-452b-97a0-439d4a2169e2,51568 bb1c0bc8-1212-452b-97a0-439d4a2169e2
4,51568,63441abe-c4da-4275-ba26-66f7dbd65dde,51568 63441abe-c4da-4275-ba26-66f7dbd65dde
5,52790,a1323b68-c82c-429a-8e2c-65597e648c1a,52790 a1323b68-c82c-429a-8e2c-65597e648c1a
...,...,...,...
736,51001,720868c1-3d34-44a7-a23e-6c4a0fac609a,51001 720868c1-3d34-44a7-a23e-6c4a0fac609a
737,51001,6a578a6e-39a4-4c6b-8b0a-f00f6b2dcd79,51001 6a578a6e-39a4-4c6b-8b0a-f00f6b2dcd79
740,49880,8476b612-223f-4c86-9b0b-14bc04759233,49880 8476b612-223f-4c86-9b0b-14bc04759233
741,49880,582e6abb-dd9a-42fa-b441-455eac28327e,49880 582e6abb-dd9a-42fa-b441-455eac28327e
742,55449,ad7199dd-3bf6-4d6d-8ae7-448ecf90a4eb,55449 ad7199dd-3bf6-4d6d-8ae7-448ecf90a4eb

In [802]:
part_new = participants_new.merge(users_new)

part_new_tutor = part_new[part_new.role.str.contains('tutor')]
part_new_tutor.event_id = part_new_tutor.event_id.str.strip()
part_new_tutor

,event_id,user_id,sum_name,role
1,38114,4df2832a-1d63-4453-9659-43993fc35996,38114 4df2832a-1d63-4453-9659-43993fc35996,tutor
2,38111,4df2832a-1d63-4453-9659-43993fc35996,38111 4df2832a-1d63-4453-9659-43993fc35996,tutor
3,56195,4df2832a-1d63-4453-9659-43993fc35996,56195 4df2832a-1d63-4453-9659-43993fc35996,tutor
4,50880,4df2832a-1d63-4453-9659-43993fc35996,50880 4df2832a-1d63-4453-9659-43993fc35996,tutor
5,51450,4df2832a-1d63-4453-9659-43993fc35996,51450 4df2832a-1d63-4453-9659-43993fc35996,tutor
...,...,...,...,...
600,55480,1c39e78f-6ded-4b2e-83d6-036ca34ecfdc,55480 1c39e78f-6ded-4b2e-83d6-036ca34ecfdc,tutor
603,55441,d754610c-c4ac-46f5-9b02-8067e0f8a01d,55441 d754610c-c4ac-46f5-9b02-8067e0f8a01d,tutor
606,55572,4758da03-f56d-4cf6-a58d-17dd3d7d8445,55572 4758da03-f56d-4cf6-a58d-17dd3d7d8445,tutor
614,55660,c7123879-75e7-4957-b809-f2f684499b67,55660 c7123879-75e7-4957-b809-f2f684499b67,tutor
640,54327,9a192e4d-473f-4f81-af68-1b422bd814f6,54327 9a192e4d-473f-4f81-af68-1b422bd814f6,tutor

In [918]:
lessons_fin1 = lessons_filtr.groupby(['date','user_id']).agg({'tech_quality':'mean'}).reset_index()
lessons_fin1

          date                               user_id  tech_quality
0   2020-01-11  2fa2ab62-f1b0-4036-872f-bcfd9a8686ff      5.000000
1   2020-01-11  30a19496-bdaf-461c-abbc-2709ae520201      5.000000
2   2020-01-11  43efce48-94b2-4412-857f-223d45969008      5.000000
3   2020-01-11  603b8641-c6f6-4d89-ac89-88e50d45aa0d      4.800000
4   2020-01-11  8fe03f08-8581-430c-a590-9888ab36deb3      4.428571
..         ...                                   ...           ...
59  2020-01-20  30a19496-bdaf-461c-abbc-2709ae520201      4.500000
60  2020-01-20  43efce48-94b2-4412-857f-223d45969008      4.500000
61  2020-01-20  696c838e-c054-4e9f-a51a-50bf5660f364      5.000000
62  2020-01-20  b37ccae8-fc31-4ad8-8f55-ca855b23fbf6      5.000000
63  2020-01-20  be676776-8366-4c71-8a35-d58014806eb5      5.000000

[64 rows x 3 columns]

In [886]:
lessons_fin2 = lessons_fin1.groupby('date').agg({'tech_quality':'min'}).reset_index()
lessons_fin2

         date  tech_quality
0  2020-01-11      4.428571
1  2020-01-12      4.888889
2  2020-01-13      5.000000
3  2020-01-14      4.000000
4  2020-01-15      5.000000
5  2020-01-16      4.000000
6  2020-01-17      4.500000
7  2020-01-18      4.250000
8  2020-01-19      4.500000
9  2020-01-20      4.500000

In [916]:
lessons_fin3 = pd.merge(lessons_fin2,lessons_fin1,on = ['date','tech_quality'])

lessons_fin3.drop_duplicates(subset = ['date'], keep = 'first', inplace = True)
lessons_fin3 = lessons_fin3[['date','user_id','tech_quality']]
lessons_fin3

          date                               user_id  tech_quality
0   2020-01-11  8fe03f08-8581-430c-a590-9888ab36deb3      4.428571
1   2020-01-12  696c838e-c054-4e9f-a51a-50bf5660f364      4.888889
2   2020-01-13  2fa2ab62-f1b0-4036-872f-bcfd9a8686ff      5.000000
7   2020-01-14  c6718d0e-976c-4d6c-b0e0-32c770776567      4.000000
8   2020-01-15  603b8641-c6f6-4d89-ac89-88e50d45aa0d      5.000000
12  2020-01-16  2fa2ab62-f1b0-4036-872f-bcfd9a8686ff      4.000000
13  2020-01-17  696c838e-c054-4e9f-a51a-50bf5660f364      4.500000
14  2020-01-18  43efce48-94b2-4412-857f-223d45969008      4.250000
15  2020-01-19  be676776-8366-4c71-8a35-d58014806eb5      4.500000
16  2020-01-20  30a19496-bdaf-461c-abbc-2709ae520201      4.500000